# /usr/share/X11/xorg.conf.d/60-razernaga.conf

Section "InputClass"
   Identifier      "Razer Naga"
   MatchProduct    "Razer Razer Naga 2014"
   Option          "ConstantDeceleration" "3"
EndSection
