; Global settings
[redshift]

;This is going to be the color tempurature. The lower
; the number given it kelvin, the warmer (more red) 
; it's going to be. I do like mine quite warm.
temp-day=3800k
temp-night=2500k

; There are two options for the lighting transition
; either 0 which is abrupt and will go directly to 
; the set tempurature or 1 which is much slower and gradual.
transition=1


;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=geoclue2
adjustment-method=randr
;brightness=1.0:0.5
